# mealwheel

./: .gitignore  README.md  pom.xml  run.sh
src/main/front-end/: README.md  index.html  run.sh
src/main/front-end/partials/: about.html
src/main/front-end/templates/: header.html
src/main/java/emjburns/: MyResource.java  Restaurants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
